{
    "java.project.sourcePaths": [
        "grammaire",
        "3adr",
        "optimization"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/*.jar"
    ]
}
